/* Global CSS variables */
:root {
    --shadow: rgba(0, 0, 0, 0.551);
}

/* Navigation Bar */
body {
    margin: 0%;
    padding: 0%;
    width: 100vmax;
    height: max-content;
}
* {
    font-family: "Sawarabi Gothic", sans-serif;
}
.navigation-bar {
    font-family: "Sawarabi Gothic", sans-serif;

    display: flex;
    align-content: space-between;
    align-items: center;
    justify-content: space-between;
    box-shadow: 1px 1px 10px var(--shadow);
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 60px;
    width:auto ;
}
.logo-container {
    display: flex;
    align-content: center;
    justify-content: center;
    justify-items: center;
}
.logo-container img {
    filter: invert(100%);
    width: 30%;
}
.menu-container ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
}

.menu-container ul li {
    margin-left: 40px;
    margin-right: 40px;
    border-bottom: 2px solid white;
    font-size: 18px;
}
.menu-container ul li a {
   text-decoration: none;
}
.menu-container ul li a:hover {
    transition: all 0.2s ease-in-out;
    cursor: pointer;

    color: #5a699d;
}
.menu-container {
    margin-right: 100px;
}
.logo-container {
    margin-left: 100px;
    padding-left: 10px;
}
.account-container {
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    margin-right: 100px;
    padding-right: 10px;
}
a{
    color: black;
}

/* Banner */

.mainpage-banner .mainpage-banner-image img {
    z-index: -1;
    position: absolute;
    margin-top: -100px;
    width: 100vmax;
}

.mainpage-banner .mainpage-banner-text h1 {
    z-index: +1;
    color: white;
    margin-top: 100px;
    margin-left: 150px;
    font-size: xx-large;
}
.mainpage-banner .mainpage-banner-text p {
    color: white;
    margin-left: 150px;
    font-size: larger;
    margin-bottom: 130px;
}
.mainpage-banner .mainpage-banner-text p span {
    font-size: xx-large;
    margin-left: 10px;
}
.main-search-bar {
    box-shadow: 1px 1px 10px var(--shadow);
    display: flex;
    align-content: center;
    justify-content: space-around;
    width: 50%;
    margin: auto;
    background-color: white;
    border-radius: 5px;
}
.main-search-bar-container {
    margin-left: 30px;
    margin-right: 30px;
    align-items: center;
    justify-content: center;
    justify-items: center;
    text-align: center;
}
.main-search-bar-container p {
    font-size: xx-small;
}
input[type="date"] {
    background-color: #ffffff;
    padding-top: 10px;
    padding-bottom: 10px;
    border: none;
    outline: none;
}

.main-search-bar-booknow {
    display: flex;
    align-content: center;
    justify-content: center;
}
.main-search-bar-booknow button {
    display: flex;
    align-content: center;
    justify-content: center;
    padding: 20px 50px;
    background-color: rgb(35, 151, 253);
    color: white;
    border-radius: 5px;
    border: none;
    font-size: 10px;
}
.main-search-bar-booknow button {
    display: flex;
    align-content: center;
    justify-content: center;
    padding: 20px 50px;
    background-color: rgb(27, 139, 238);
    color: white;
    border-radius: 5px;
    border: none;
    font-size: 10px;
}
.main-search-bar-booknow button:hover{
    transition: 0.2s all ease-in-out;
  
    background-color: rgb(23, 145, 252);
    color: white;
    cursor: pointer;
    
}

/* Footer */

footer {
    color: white;
    background-color: rgb(18, 18, 18);
    margin-top: 200px;
}
footer ul li {
    list-style: none;
}

.main-footer {
    display: flex;
    align-content: center;
    justify-content: center;
    justify-items: center;
    flex-direction: column;
    align-items: center;
}
.footer-container-sub-container {
    display: flex;
    flex-direction: column;
    width: 200px;
    margin-left: 20px;
    margin-right: 20px;
    text-align: left;
}
.main-footer-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    justify-items: center;
}
.main-footer-container ul {
    display: flex;
    color: white;
    flex-direction: column;
}
.main-footer-container ul li {
    margin-top: 5px;
}
.main-footer-container ul li:hover {
    text-decoration: underline;
    cursor: pointer;
}
.main-footer-container ul li i {
    display: flex;
    color: white;
}
.main-social-container ul {
    display: flex;
    flex-direction: row;
}
.main-social-container ul li {
    margin-left: 30px;
    margin-right: 30px;
}
.main-footer-container img {
    width: 150px;
    margin-left: 40px;
    padding: 60px 60px;
    margin-top: 80px;
}

.information-container{
    
    padding-top: 100px;
    width: 70%;
   
    margin: auto;
  
    align-content: center;
    align-items: center;
    justify-content: center;
    justify-items: center;

}
.information-container-sub-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    justify-content: center;
    align-content: center;
   
    width: 90%;
}
.information-container-heading{
    width: 560px;
}
.information-container-heading p{
    text-transform:uppercase;
    font-weight: 700;
    font-size: larger;
    font-size:20px ;
}
.information-container-heading p span{
    font-family: 'Dancing Script', cursive;
    font-size: 30px;
    font-weight:800 ;

}
.information-container-sub-container-sub img{
    width:95%;
    margin-left: 100px;

    box-shadow:3px 3px 10px rgb(6, 6, 6);
    border: 1px solid rgba(190, 188, 188, 0.876);
   
}

#accomdation-information
{
   flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    align-content: center;
}
.informaion-accomdation-details{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    align-content: center;

}
.informaion-accomdation-details{
    width: 50%;
    text-align: center;
}

.information-slider-images{
    display: flex;
    align-items: center;
    justify-content: space-around;
    justify-items:center;
    align-content: space-around;
   
    width: 150%;
    margin-top: 40px;
    padding-left: 100px;
    
}
.information-slider-images img{
    width: 400px;
    
    z-index: -1;
    position: relative;
}
.information-slider-description{
    z-index: 1;
    background-color: rgb(252, 252, 252);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    text-align: center;
    font-size: smaller;
    height: auto;
    padding-bottom: 200px;
    
   
    margin-top:-60px ;
    color: rgb(23, 22, 22);
}
.information-slider-description:hover{
    transition: all 0.8s ease-in-out;
    transform: translateY(-20%);
    
}
.information-slider-image-container{
    overflow: hidden;
   
    margin: 4%;
    height: 450px;
    width: 300px;
    box-shadow: 1px 1px 30px rgba(57, 56, 56, 0.291);
    border-radius: 6px;
}
.information-slider-image-container:hover{
   transition: all 0.8s ease-in-out;
   transform: translateY(-10%);
}
.information-details-button{

    margin-left: 40px;
}
.information-details-button button{
    transition: 0.2s all ease-in-out;
    padding: 10px 50px;
    margin-left: 10px;
    border: 1px solid rgba(7, 142, 252, 0.94);

   background-color:rgba(7, 142, 252, 0.94);
    
    color: rgb(255, 255, 255);
    
    color: rgb(248, 251, 252);
    font-size: 12px;
    border-radius: 3px;
    
}
.information-details-button button:hover{

    color: white;
    background-color: rgba(7, 150, 252, 0.986);
   
}

@media (max-width:450px)  {
    
    /* body{
        width:390px ;
        overflow: scroll;
    } */
    .navigation-bar{
        
        display: flex;
        align-content: center;
        align-items: center;
        justify-content: center;
        width:auto ;
       
    }
    .logo-container img{
        filter: invert(100%);
        width: 35px;
    }

    .menu-container ul li {
        width: max-content;
        margin-left: 10px;
        margin-right: 10px;
        border-bottom: 2px solid white;
        font-size: 10px;
    }
    .logo-container {
        margin-left: 50px;
        padding-left: 10px;
    }
    .menu-container {
        margin-right: 10px;
        margin-left: -20px;
    }
    .account-container {
        margin-right:70px;
        padding-right: 10px;
        margin-left: 20px;
    }
    .account-container a svg{
        width: 25px;
    }
    .mainpage-banner .mainpage-banner-image img {
        z-index: -1;
        position: absolute;
       
        width: 460px;
        height: 200px;
        
       
    }
    .mainpage-banner .mainpage-banner-text h1{
        z-index: +1;
        color: white;
       
        margin-left: 50px;
       
        font-size: 12px;
    }
   
    .mainpage-banner .mainpage-banner-text p {
        color: white;
        margin-left: 50px;
        font-size: 12px;
       
    }
    .mainpage-banner .mainpage-banner-text p span {
        font-size: 12px;
        margin-left: 10px;
    }
    .main-search-bar{
        box-shadow: 1px 1px 10px var(--shadow);
        margin-top: -100px;
        width:390px;
        height:80px;
        margin-right:470px ;
        background-color: white;
        border-radius: 5px;
    }
   .main-search-bar-container {
        margin-left:-30px ;
        margin-right:-30px ;
        align-items: center;
        justify-content: center;
        justify-items: center;
        text-align: center;
    }
    .main-search-bar-container p {
        font-size: xx-small;
    }
    .main-search-bar-destination h2{
        font-size: smaller;
    }
    input[type="date"] {
        background-color: #ffffff;
        padding-top: 10px;
        padding-bottom: 10px;
        width:100px ;
        border: none;
        font-size: x-small;
        outline: none;
    }
    .main-search-bar-booknow button {
        display: flex;
        align-content: center;
        justify-content: center;
        padding: 10px 30px;
        background-color: rgb(35, 151, 253);
        color: white;
        border-radius: 5px;
        border: none;
        font-size: 5px;
    }
    footer {
        color: white;
        background-color: rgb(18, 18, 18);
        margin-top: 200px;
        width: 390px;
    }

    .footer-container-sub-container {
        display: flex;
        flex-direction: column;
        width: 100px;
        margin-left: 0px;
        margin-right: 0px;
        text-align: left;
        height: 200px;
    }
    .main-social-container ul li {
        margin-left: 10px;
        margin-right: 10px;
      
    }
    .main-social-container ul li p{
    
        font-size: xx-small;
    }
    .main-footer-container img {
        width: 100px;
        margin-left: 40px;
        padding: 60px 60px;
        margin-top: 40px;
    }
    .footer-container-sub-container h3{
        font-size: x-small;
    }
    .footer-container-sub-container ul li p{
        font-size: xx-small;
        margin-top:-10px ;
    }
    .information-container{
    
        padding-top: 50px;
        width: 390px;
        margin-left: 0px;
       
        
       
       
    
    }
    .information-container-sub-container{
     
        padding-left: 10px;
        width: 20%;
        margin: auto;
    }
    .information-container-heading{
        width: 150px;
        
    }
    .information-container-heading-details p{

    }
    .information-container-heading p{
        text-transform:uppercase;
        font-weight: 700;
        font-size: small;
        font-size:14px ;
    }
    .information-container-heading p span{
        font-family: 'Dancing Script', cursive;
        font-size: 20px;
        font-weight:800 ;
    
    }
    .information-container-sub-container-sub img{
        width: 200px;
        margin-left: 10px;
    
        box-shadow:3px 3px 10px rgb(6, 6, 6);
        border: 1px solid rgba(190, 188, 188, 0.876);
       
    }
    .information-accomdation-inner-heading-paragraph{
        width: 390px;
    }
    .information-slider-image-container{
        margin-top: 50px;
    }
    .information-slider-images{
        flex-direction: column;
        width: 100%;
        margin-top: 40px;
        margin-right: 100px;
        
    }

    .information-details-button{
    
        margin-left: 0px;
        padding-top:30px ;
        padding-bottom:30px ;
    }
    
    
    


    
}